// ВОПРОС:
// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
// ОТВЕТ:
// Циклы нужны для многократного выполнения однотипных задач.

// ЗАДАНИЕ
// Реализовать программу на Javascript, которая будет находить все числа кратные 5 (делятся на 5 без остатка) в заданном диапазоне. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
// - Считать с помощью модального окна браузера число, которое введет пользователь.
// - Вывести в консоли все числа кратные 5, от 0 до введенного пользователем числа. Если таких чисел нету - вывести в консоль фразу `Sorry, no numbers'
// - Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.


function getMultipleOf(from, to, multiple) {
    while (to < multiple || isNaN(to)) {
        console.log("Sorry, no numbers")
        break
    }
    for (from; from <= to; from++) {
        if (from % multiple === 0) console.log(from)
    }
}

getMultipleOf(1, prompt("Enter number"), 5)